<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <script src="java.js"></script>
    <link rel="icon" type="image/x-icon" href="Images/LOGO ICON.png">
    <title>About Us</title>
</head>
<body>
    <div class="NAVIGATION">
        <a href="HOME.html"><img src="Images/DEVNEXUSWEB LOGO.png" alt="DEVNEXUS LOGO" class="logo"></a>
        <div class="search-box">
            <input type="text" placeholder="Search..." id="search-input">
            <i class="fas fa-search" id="search-icon"></i>
            <div class="search-dropdown" id="search-dropdown">
               <a href="HOME.html">Home</a>
                <a href="AboutUs.html">About Us</a>
                <a href="Courses.html">Courses</a>
                <a href="FAQs.html">FAQ</a>
                <a href="ContactUs.html">Contact Us</a>
                <a href="blog.html">Blog</a>
                <a href="blog.html">Blog</a>
                <a href="Pricing.html">Pricing</a>  
                <a href="testimonial.html">Testimonials</a>
                <a href="PPT.html">Privacy Policy and Terms of Use</a>
            </div>
            
        </div>
        <i class="fas fa-cog"></i>
        <i class="fas fa-bell"></i>
        <button class="btn-signin">
            <a href="Sign_up.html">
                <i class="fas fa-user"></i>
                Sign In
            </a>   
        </button>
        <a href="#"><i class="fa-solid fa-bars"></i></a>
    </div>

    
    <div class="First-Section" >
        <h1 style="margin-bottom: 50px; font-size: 50px;">About Us</h1>
        <h1>Our Mission</h1>
        <p>At DevNexusLearning, our mission is to empower aspiring IT professionals by delivering accessible, high-quality programming education tailored to meet the needs of modern learners. We aim to bridge the gap between theoretical knowledge and real-world applications through an innovative, interactive learning environment. </p>  
    </div>
    <div class="First-Section" style="margin-top: 50px;">
        <h1>Our Vision</h1>
        <p>Our vision is to become a global leader in IT education, inspiring students and professionals worldwide to excel in their fields and contribute to the ever-evolving tech landscape.</p>  
    </div>
    <div class="First-Section" style="margin-top: 50px;">
        <h1>The Story Behind DevNexusLearning</h1>
        <p>DevNexusLearning was born out of a simple yet powerful idea: to make programming education accessible to everyone, regardless of their background. It all began as a small initiative to help IT students overcome challenges in understanding complex programming concepts. <br>Seeing the growing demand for quality and personalized online education, our team set out to create a comprehensive platform that combines academic rigor with practical industry insights. Today, DevNexusLearning stands as a trusted educational hub for IT students seeking to elevate their skills and achieve their career goals.
            </p>  
    </div>
    <div class="First-Section" style="margin-top: 50px;">
        <h1>Key Values and Purpose</h1>
        <p>At the heart of DevNexusLearning lies a commitment to fostering creativity, collaboration, and excellence. Our core values include:</p>  
    </div>

    <div class="TESTIMONIALS">
        <div class="Profile-container">
            <div class="Profile">
                <div class="USER" >
                    <div class="Name" >
                        <h6 >Innovation</h6>
                    </div>
                </div>
                <div class="Comment">
                    <p>We constantly adapt and evolve to meet the dynamic needs of the tech world.
                    </p>
                </div>
            </div>
            <div class="Profile">
                <div class="USER">
                    <div class="Name">
                        <h6>Accessibility</h6>
                    </div>
                </div>
                <div class="Comment">
                    <p>Learning should be inclusive and available to everyone.
                    </p>
                </div>
            </div>
            <div class="Profile">
                <div class="USER">
                    <div class="Name">
                        <h6>Practicality</h6>
                    </div>
                </div>
                <div class="Comment">
                    <p>We emphasize real-world skills that students can apply immediately.
                    </p>
                </div>
            </div>
            <div class="Profile">
                <div class="USER">
                    <div class="Name">
                        <h6>Collaboration</h6>
                    </div>
                </div>
                <div class="Comment">
                    <p>Our community-driven approach empowers learners to grow together.
                    </p>
                </div>
            </div>
            <div class="Profile">
                <div class="USER">
                    <div class="Name">
                        <h6>Excellence</h6>
                    </div>
                </div>
                <div class="Comment">
                    <p>We strive to deliver the highest quality educational resources and experiences.
                    </p>
                </div>
            </div>
            
            
            
    
        </div>
    </div>
    <div class="First-Section" style="margin-top: 50px;">
        <p style="font-size: 30px;">Our purpose is simple yet profound: to transform how IT students learn, grow, and succeed in their careers.
        </p>  
    </div>
    <div class="First-Section" style="margin-top: 50px;">
        <h1>Meet the Team</h1>
        <p>DevNexusLearning is the brainchild of three passionate co-owners, each contributing their unique skills and expertise:</p>  
    </div>
    <div class="TESTIMONIALS" style="margin-bottom: 60px;">
        <div class="Profile-container">
            <div class="Profile">
                <div class="USER" >
                    <img src="Images/leoo.jpg" alt="image" style="width: 50%; height: 50%; padding: 20px; border-radius: 25px;">
                    <div class="Name">
                        <h6>Leonel Jay Tocmo</h6>
                    </div>
                </div>
                <div class="Comment">
                    <h6 style="color: #004aad; font-size: 20px;">Visionary Leader and Technical Strategist</h6>
                    <p>Focused on innovation, Mr. Tocmo leads the overall direction of DevNexusLearning, ensuring the platform remains cutting-edge and aligned with the latest industry trends.</p>
                </div>
            </div>
            <div class="Profile">
                <div class="USER" >
                    <img src="Images/wyn.jpg" alt="image" style="width: 50%; height: 50%; padding: 20px; border-radius: 25px;">
                    <div class="Name">
                        <h6>Jhon Wyn Verial</h6>
                    </div>
                </div>
                <div class="Comment">
                    <h6 style="color: #004aad; font-size: 20px;">Content Creator and Education Specialist</h6>
                    <p>Mr. Verial, spearheads the development of engaging educational materials, ensuring they are both practical and relevant to IT students' learning needs.</p>
                </div>
            </div>
            <div class="Profile">
                <div class="USER" >
                    <img src="Images/lou.png" alt="image" style="width: 50%; height: 50%; padding: 20px; border-radius: 25px;">
                    <div class="Name">
                        <h6>Cyndilou Ceasara N. Guillena</h6>
                    </div>
                </div>
                <div class="Comment">
                    <h6 style="color: #004aad; font-size: 20px;">Operations and User Experience Manager</h6>
                    <p>Dedicated to seamless operations, Ms. Guillena ensures that DevNexusLearning provides an exceptional experience for every student, from intuitive platform navigation to responsive customer support.</p>
                </div>
            </div>
            
            
    
        </div>
    </div>

   

    <div class="FOOTER-SECTION">
        <p>Ready to Start Your Journey?</p>
        <div class="Firsts-Section">
            <a href="Sign_up.html">Sign Up Now</a>
            <span>|</span>
            <a href="Courses.html">Explore Courses</a>
        </div>
        <div class="Seconds-Section">
            <a href="Pricing.html">Pricing</a>
            <span>|</span>
            <a href="blog.html">Blog</a>
            <span>|</span>
            <a href="ContactUs.html">Contact</a>
            <span>|</span>
            <a href="FAQs.html">FAQs</a>
        </div>
        <div class="ICONS">
            <a href="https://www.facebook.com/profile.php?id=61566342782707" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="COPYRIGHTS" >
            <a href="PPT.html" class="testimonial-link" ><p>&copy; 2024 DevNexus Learning. All rights reserved.</p></a>
        </div>
        

    </div>
    
</body>
</html>
